<?php

return [
    "tickets_list_text" => "Tickets list",
    "tickets_text" => "Tickets",
    "new_ticket_text" => "New Ticket",
    "answer_ticket_text" => "Answer ticket",
    "remove_ticket_text" => "Remove ticket",
    "ticket_with_number_text" => "Ticket #:number",
    "edit_ticket_with_number_text" => "Edit ticket #:number",
    "ticket_saved_successfully_text" => "Your ticket saved successfully and will be reviewed as soon as possible.",
    "pending" => "Pending",
    "rejected" => "Rejected",
    "answered" => "Answered",
    "tickets_admin_role_text" => "Tickets' admin",
    "add_ticket_permission_text" => "Add ticket",
    "edit_ticket_permission_text" => "Edit ticket",
    "delete_ticket_permission_text" => "Remove ticket",
    "assign_answerer_permission_text" => "Assign answerer",
    "tickets_admin_role_description" => "This role will handle any action of tickets",
    "add_ticket_permission_description" => "User can add a new ticket to system.",
    "edit_ticket_permission_description" => "User can edit an existing ticket of system.",
    "delete_ticket_permission_description" => "User can delete an existing ticket of system.",
    "answer_ticket_permission_description" => "User can answer an existing ticket of system.",
    "edit_content_ticket_permission_text" => "Edit ticket's content",
    "edit_content_ticket_permission_danger" => "User can change others' tickets title or text.",
    "created_by_text" => "Created by",
    "answered_at_text" => "Answer date",
    "answered_by_text" => "Answered by",
    "answer_text" => "Answer",
    "ticket_updated_successfully_text" => "The ticket updated successfully.",
    "new_ticket_published_text" => "New ticket published.",
    "new_ticket_published_body" =>
        "A new ticket was released recently by :username(:userId). Please answer it or assign it to another user.",
    "your_ticket_answered_text" => "Your ticket was answered.",
    "ticket_answered_body" => ":answeredBy answered your ticket.",
    "ticket_status_updated_text" => "The status of your ticket was updated.",
    "ticket_updated" => "The status of your ticket was updated. Please check.",
    "ticket_successfully_deleted_text" => "The ticket successfully deleted.",
];
